<!DOCTYPE html>
<html>
<head>
<title>万能百宝箱</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
		#popup {
			display: none;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 400px;
			height: 200px;
			background-color: #DFF6F9;
			padding: 20px;
			box-shadow: 0px 0px 10px #999;
			z-index: 9999;
			text-align: center;
			font-size: 24px;
			font-weight: bold;
			line-height: 1.5;
		}
		#popup p {
			margin-top: 20px;
			font-size: 18px;
			font-weight: normal;
			line-height: 1.5;
		}
		#popup button {
			margin-top: 20px;
			padding: 10px 20px;
			background-color: #007bff;
			color: #fff;
			font-size: 18px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
	</style>
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 80px;
    text-align: center;
    background: #008080;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* 主要的内容区域 */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* 测试图片 */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* 底部 */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>万能百宝箱</h1>
  <h4>每日诗词</h4>
  <span id="jinrishici-sentence">正在加载今日诗词....</span>
<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>

</div>


<div class="row">
  <div class="side">
      <h2>关于</h2>
      <h5>介绍</h5>
      <div class="fakeimg" style="height:200px;">本站最终解释权归作者所有，开发不易，请支持正版。作者 龖 邮箱:3569419105@qq.com
		<li><a href="https://myself1.rth1.link/">个人主页 龖</a></li>
		<li><a href="http://www.coolapk.com/u/20724268">酷安账号访问</a></li>

	  </div>
      <p>永久网址：magisk.rth1.link</p>
      <h3>更多内容</h3>
      <p>网站信息</p>
      <div class="fakeimg" style="height:60px;">版本：2.1.2</div><br>
      <div class="fakeimg" style="height:60px;">运行状态：正常，持续更新</div><br>
      <div class="fakeimg" style="height:200px;">更新日志：新增"画个小人去冒险"  "全球实况摄像头"  "颜值计算机"
		  "奶牛快传（文件传输）"  "AI在线抠图"  "头像生成器"  "毒鸡汤生成器""时光邮局""沙雕新闻"
</div>
</div>
  <div class="main">
      <h2>小游戏</h2>
      
<div class="fakeimg" style="height:280px;">
<li><a href="http://slither.io/">在线贪吃蛇</a></li>
<li><a href="https://nazo.one-story.cn/nazo-1">烧脑解密</a></li>
<li><a href="https://www.yikm.net/">小霸王游戏合集</a></li>
<li><a href="https://www.crazygames.com/">3D在线游戏合集</a></li>
<li><a href="https://poki.cn/">免费在线游戏合集</a></li>
<li><a href="https://lagged.com/">免费在线游戏合集2</a></li>
<li><a href="https://switch520.cam/">全球最大PC游戏白嫖网</a></li>
<li><a href="https://www.webhek.com/">画个小人去冒险</a></li>
<li><a href="https://magisk.rth1.link/IKUN%E7%8B%82%E5%96%9C.html">ikun合集</a></li></div>
    
      <h4>内容仅供学习参考，请支持正版</h4>
      <h2>实用工具</h2>
      
      <div class="fakeimg" style="height:450px;"> 	<li><a href="https://www.gaituya.com/manhua/?zhhxx220314-31435444">漫画脸特效</a></li>
<li><a href="http://weavesilk.com/">光绘绘图</a></li>    
<li><a href="https://y80s.tv/">电影白嫖网</a></li>
<li><a href="https://www.tosound.com/">免费音效素材网</a></li>
<li><a href="https://www.91sotu.com/">搜图导航</a></li>
<li><a href="https://www.1ppt.com/">PPT资源大全</a></li>
<li><a href="https://ppdata.uk/">pico VR资源</a></li>
<li><a href="https://win11.blueedge.me/">window11虚拟机</a></li>
<li><a href="https://yiyan.baidu.com/">文心一言（AI）</a></li>
<li><a href="https://tangtangpan.tangspace.cn/">酷安大佬资源整合站</a></li>
<li><a href="https://www.skylinewebcams.com/">全球实况摄像头</a></li>
<li><a href="https://www.prettyscale.com/">颜值计算机</a></li>
<li><a href="https://cowtransfer.com/">奶牛快传（文件传输）</a></li>
<li><a href="https://koutu.gaoding.com/">AI在线抠图</a></li>
<li><a href="https://notion-avatar.vercel.app/zh">头像生成器（需要加速器）</a></li>
<li><a href="https://du.shadiao.pro/">毒鸡汤生成器</a></li>
<li><a href="https://www.hi2future.com/">时光邮局</a></li>
<li><a href="https://shadiao.plus/">沙雕新闻</a></li>
<li><a href="https://hitokoto.cn/#">每日一言</a></li></div>

      
      <h4>部分内容来源于网络，如有侵权，请告知</h4>
	  <h4>个人联系方式请具体查看个人主页<a href="https://myself1.rth1.link/">个人主页 龖</a>
  </div>
</div>

<div class="footer">
  <h2>&copy; 2023 - 万能百宝箱</h2>
</div>
<div id="popup">
		<p>欢迎访问万能百宝箱！</p>
		
		
		<button onclick="closePopup()">关闭</button>
	</div>

	<script type="text/javascript">
		window.onload = function() {
			setTimeout(function() {
				document.getElementById("popup").style.display = "block";
			}, 1000); // 1秒后弹窗
		}

		function closePopup() {
			document.getElementById("popup").style.display = "none";
		}
	</script>

</body>
</html>
